<!DOCTYPE html>
<html>
  <head>
    <title>WebGazer.js demo</title>
    <script src="./webgazer.js"  type="text/javascript"></script>
    <style>
      body, html {
        margin: 0;
        padding: 0
      }
      .gallery {
        display: grid;
        height:  100vh;
        width: 100vw;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
      }
      .tile {
        display: flex;
        flex-direction: column;
        height: 50vh;
        width: 50vw;
      }
      .image {
        background-color: #444;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        width: 100%;
        flex: 1;
      }
      .points {
        text-align: center;
      }
      .instructions {
        text-align: center;
        display: flex;
        height: 50vh;
        flex-direction: column-reverse;
      }
    </style>
  </head>


  <body>
    <div class="gallery">
      <div class="instructions">
        <p>To calibrate the app, move the cursor around the screen while looking at it.</p>
      </div>

      <div class="tile">
        <div class="image" style="background-image: url(http://thecatapi.com/api/images/get?1)"></div>
        <div class="points">0 points</div>
      </div>

      <div class="tile">
        <div class="image" style="background-image: url(http://thecatapi.com/api/images/get?2)"></div>
        <div class="points">0 points</div>
      </div>


      <div class="tile">
        <div class="image" style="background-image: url(http://thecatapi.com/api/images/get?3)"></div>
        <div class="points">0 points</div>
      </div>
    </div>

    <script>
      let points = [0, 0, 0];

      webgazer.setGazeListener(function(data, elapsedTime) {
          if (data == null) {
              return;
          }
          let xprediction = data.x; //these x coordinates are relative to the viewport
          let yprediction = data.y; //these y coordinates are relative to the viewport

          let ysize = window.innerHeight
          let xsize = window.innerWidth;

          let xt = Math.floor(2 * xprediction / xsize);
          let yt = Math.floor(2 * yprediction / ysize);

          console.log(xt, yt)
          let i;
          if (xt === 1 && yt == 0) {
            i = 0;
          } else if (xt === 0 && yt == 1) {
            i = 1;
          } else if (xt === 1 && yt == 1) {
            i = 2;
          } else {
            return;
          }
          points[i] += 1;
          document.querySelectorAll(".points")[i].innerHTML = `${points[i]} points`;
      }).begin();
    </script>
  </body>
</html>
